<?
return array(
	'pageTitle' => 'Publish Classified',
	'pageDescription' => 'Publish Classified',
	'pageKeywords' => 'Publish Classified',
	'Please fill in this field.' => 'Please fill in this field.',
	'Please fill in valid e-mail' => 'Please fill in valid e-mail',
	'Please fill in only digits' => 'Please fill in only digits',
	'Please fill in correct numbers' => 'Please fill in correct numbers',
	'File {file} is bigger than 200kb.' => 'File {file} is bigger than 200kb.',
	'File {file} is not .gif or .jpg.' => 'File {file} is not .gif or .jpg.',
	'Select Location' => 'Select Location',
	'Select Category' => 'Select Category',
	'Your Classified is published' => 'Your Classified is published',
	'Category' => 'Category',
	'Location' => 'Location',
	'Title' => 'Title',
	'Description' => 'Description',
	'Price' => 'Price',
	'E-Mail' => 'E-Mail',
	'Phone' => 'Phone',
	'Tags' => 'Tags',
	'Photos' => 'Photos',
	'Enter the code above' => 'Enter the code above',
	'Required fields' => 'Required fields',
	'Publish' => 'Publish',
	'Your Classified is published.' => 'Your Classified is published.',
	'Your Classified ad is published in' => 'Your Classified ad is published in',
	'You can view your classified ad here' => 'You can view your classified ad here',
	'Important!' => 'Important!',
	'You can delete your classified ad by clicking on the following link' => 'You can delete your classified ad by clicking on the following link',
	'and enter this code' => 'and enter this code',
	'Control Your Classified is published' => '[Control] Your Classified is published'	
);