<?
return array(
	'pageTitle' => 'Публикуване на обява',
	'pageDescription' => 'Публикуване на обява',
	'pageKeywords' => 'Публикуване на обява',
	'Please fill in this field.' => 'Моля, попълнете това поле',
	'Please fill in valid e-mail' => 'Моля, попълнете валиден e-mail',
	'Please fill in only digits' => 'Моля, попълнете само числа',
	'Please fill in correct numbers' => 'Моля, попълнете правилно числата',
	'File {file} is bigger than 200kb.' => 'Файлът {file} е по - голям от 200kb.',
	'File {file} is not .gif or .jpg.' => 'Файлът {file} не е .gif или .jpg.',
	'Select Location' => 'Изберете регион',
	'Select Category' => 'Изберете категория',
	'Your Classified is published' => 'Вашата обява е публикувана',
	'Category' => 'Категория',
	'Location' => 'Регион',
	'Title' => 'Заглавие',
	'Description' => 'Описание',
	'Price' => 'Цена',
	'E-Mail' => 'E-Mail',
	'Phone' => 'Телефон',
	'Tags' => 'Тагове',
	'Photos' => 'Снимки',
	'Enter the code above' => 'Въведете горният код',
	'Required fields' => 'Задължителни полета',
	'Publish' => 'Публикувай',
	'Your Classified is published.' => 'Обявата ви е публикувана.',
	'Your Classified ad is published in' => 'Вашата обява е публикувана в',
	'You can view your classified ad here' => 'Може да видите обявата си тук',
	'Important!' => 'Важно!',
	'You can delete your classified ad by clicking on the following link' => 'Можете да изтриете обявата си като кликнете на следният линк',
	'and enter this code' => 'и въведете следният код',
	'Control Your Classified is published' => '[Контрол] Вашата обява е публикувана'	
);